# MoveletsDiscovery

./: .classpath  .gitignore  .project  CHANGELOG.md  Movelets.uml  Movelets.umlcd  README.md  bibliography.bib  pom.xml
data/: .gitignore  Runner - Wizard.ipynb  descriptor.json  output.txt  test_foursquare.csv  train_foursquare.csv
data/.ipynb_checkpoints/: Runner - Wizard-checkpoint.ipynb
data/descriptors/: Brightkite_Gowalla_specific_hp.json  FoursquareGlobal_generic.json  FoursquareGlobal_generic_hp.json  FoursquareGlobal_geo_only.json  FoursquareGlobal_poi_only.json  FoursquareGlobal_specific.json  FoursquareGlobal_specific_v3.json  FoursquareNYC_generic.json  FoursquareNYC_generic_hp.json  FoursquareNYC_geo_only.json  FoursquareNYC_geo_only_hp.json  FoursquareNYC_poi_only.json  FoursquareNYC_poi_only_hp.json  FoursquareNYC_specific.json  FoursquareNYC_spw_hp.json  FoursquareNY_generic.json  FoursquareNY_geo_only.json  FoursquareNY_specific.json
data/foursquare_ny/run1/: all_test.csv  generic_test.csv  (+3 more)
programs/: Experimentos - Paper Ensemble.ipynb  HIPERMovelets - Results.ipynb  HpL-specific.txt  Testes - POIFREQ.ipynb  run5-HpL-promoters-specific.sh  run5-MARC-promoters-specific.sh  run5-MML-promoters-specific.sh  run_tests.sh
programs/.ipynb_checkpoints/: Experimentos - Paper Ensemble-checkpoint.ipynb  Experimentos - Paper Hiper-checkpoint.ipynb  Testes - POIFREQ-checkpoint.ipynb
programs/automatize/: Acc4NNDT.py  Ensemble-cls.py  MergeDatasets.py  PrintResults.py  ResultsTo.py  acc4all.py  analysis.py  ensemble.py  preprocessing.py  results.py  run.py
programs/poifreq/: README.MD
results/: M3_output.txt  MM_output.txt
(+1520 files in other folders)
